# quick-utils

./: pom.xml
quick-utils/: pom.xml
quick-utils-parent/: pom.xml
quick-utils/src/main/java/org/xi/quick/annotation/: ExcelCol.java  ExcelCols.java
quick-utils/src/main/java/org/xi/quick/model/: ExportExcelModel.java  RequestModel.java
quick-utils/src/main/java/org/xi/quick/utils/: AnnotationUtils.java  DateUtils.java  ObjectUtils.java
quick-utils/src/main/java/org/xi/quick/utils/image/: CaptchaUtils.java
quick-utils/src/main/java/org/xi/quick/utils/net/: FtpUtils.java  WebRequestUtils.java
quick-utils/src/main/java/org/xi/quick/utils/poi/: PoiUtils.java
quick-utils/src/main/java/org/xi/quick/utils/web/: CookieUtils.java  HttpSessionUtils.java  UrlUtil.java  UrlUtils.java  WebApiUtils.java
quick-utils/src/main/java/org/xi/quick/utils/webapi/: WebApiUtils.java
quick-utils/src/test/java/org/xi/quick/utils/: ObjectUtilsTests.java
quick-utils/src/test/java/org/xi/quick/utils/net/: FtpUtilsTests.java  WebRequestUtilsTests.java
webapi/: pom.xml
webapi/src/main/java/org/xi/quick/webapi/: WebapiApplication.java
webapi/src/main/java/org/xi/quick/webapi/controller/: HomeController.java
webapi/src/main/java/org/xi/quick/webapi/model/: GetVo.java  JsonResult.java  PostVo.java
webapi/src/test/java/org/xi/quick/webapi/: WebapiApplicationTests.java
